OPENROUTER_API_KEY=your_openrouter_api_key_here
COHERE_API_KEY=your_cohere_api_key_here

POSTGRES_DB=sync_db
POSTGRES_USER=syncuser
POSTGRES_PASSWORD=change_this_in_production

REDIS_PASSWORD=change_this_in_production


API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4

SYNC_ENV=production
MAX_AGENTS=10
MAX_ROUNDS=20
DEFAULT_TIMEOUT=300


LOG_LEVEL=INFO
LOG_FORMAT=json

